<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Person--Muniba Mazari</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: bisque;
        }

    </style>
</head>
<body>
        <h1 class="heading"><center><em><u>MUNIBA MAZARI</u></em></center></h1>
        <img src="C:\Users\Admin\Desktop\muniba.jpeg" alt="muniba">
        <p>Who is MUNIBA MAZARI? If you want to know about <u>IRON LADY</u>. read this below content👇.</p>
        <ul>
            <li>Intro</li>
            <li>About</li>
            <li>Social media of Muniba Mazari</li>
        </ul>
        
        <main>
            <!--Section is used when its requires more than one header-->
            <section>
                <h2>Intro</h2>
                <p><b>Muniba Mazari Baloch</b> is a Pakistani activist, anchor artist, model, singer and motivational speaker. She became the National Ambassador for UN Women Pakistan after being shortlisted in the 100 Inspirational Women of 2015 by BBC. Muniba Mazari was merely 21 when a tragic car accident left her paralyzed from the waist down. Doctors told her she would never be able to walk again, nor would she be able to become a mother. Despite being shattered inside out, Muniba decided not to let her disability define her.</p>
                <p>👉If you want to more about her..Click on below button👇..</p>
                <nav>
                    <!--Nav tag is used for navigation of links-->
                    <a href="https://en.wikipedia.org/wiki/Muniba_Mazari" target="_blank"><button class="button">Muniba Mazari</button></a>
                </nav>
            </section>
            <section>
                <h2>About</h2>
                <p>Muniba Mazari has gained fame in multiple areas, as an artist, activist, anchor, model, singer and motivational speaker. Her story is a testament to the power of resilience, courage, and unwavering determination. Muniba's life took a dramatic turn in 2007 when she was involved in a terrible car accident that left her paralyzed from the waist down. And my favourite Muniba's quote is <u><b>'You are the hero of your own life story and heroes Never Give Up!'.</b></u> People who fight their battle with a smile on their face I call them warriors. You are the hero of your own life story; and Heroes never give up.”</p>
                <p>she is running her brand by the name “Muniba’s Canvas” with the slogan <em><strong>“Let Your Walls Wear Colors”</strong></em>. She is a mix media artist. Some of her work is purely abstract which depicts the humans’ expressions, their thoughts and dreams. Her paintings give the message of living life and represent the real personality of the artist.</p>
                <ul>
                    <li>
                        <img src="C:\Users\Admin\Desktop\paint1.jpeg" alt="paint1" height="200px" width="200px">
                        <img src="C:\Users\Admin\Desktop\paint2.jpg" alt="paint2" height="200px" width="200px">
                        <img src="C:\Users\Admin\Desktop\paint33.jpg" alt="paint3" height="200px" width="200px">
                    </li>
                </ul>
                
            </section>
            <section>
                <h2>Social Media</h2>
                <a href="https://www.instagram.com/muniba.mazari/?hl=en" target="_blank"><button><em>Instagram</em></button></a>
                <br>
                <a href="https://twitter.com/muniba_mazari?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><button><em>Twitter</em></button></a>
                <br>
                <a href="https://www.youtube.com/c/MunibaMazariOfficial/about" target="_blank"><button><em>Youtube</em></button></a>
            </section>
        </main>
        <footer class="footer">
            <p>contact us for more information.</p>
            <ul>
                <li><a href="mailto:sailajamerla@gmail.com">sailajamerla@gmail.com</a></li>
                <br>
                <li><a href="tel:9182975588">+91 9182975588</a></li>
            </ul>
        </footer>
</body>
</html>